{
    "name": "kenphp/skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Safri Juliardi",
            "email": "ardi93@gmail.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "kenphp/ken": "^0.5"
    },
    "autoload": {
         "psr-4": {
            "app\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod 777 runtime"
        ]
    }
}
